gzip             on;
gzip_min_length  1000;
gzip_comp_level  2;
gzip_buffers     4 8k;
gzip_proxied     expired no-cache no-store private auth;
# gzip_types text/plain application/x-javascript text/css application/json application/xml text/javascript application/json;