client_body_timeout   12;
client_header_timeout 12;
keepalive_timeout     15;
send_timeout          10;

client_body_buffer_size     10K;
client_header_buffer_size   1k;
client_max_body_size        8m;
large_client_header_buffers 2 1k;

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}